<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        :root {
            --bg-color: #ffffff;
            --main-color-1: #8E54E9;
            --main-color-2: #4776E6;
            --soft-shadow:
                0 0px 2.2px rgba(0, 0, 0, 0.02),
                0 0px 5.3px rgba(0, 0, 0, 0.028),
                0 0px 10px rgba(0, 0, 0, 0.035),
                0 0px 17.9px rgba(0, 0, 0, 0.042),
                0 0px 33.4px rgba(0, 0, 0, 0.05),
                0 0px 80px rgba(0, 0, 0, 0.07);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-block;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.2rem;
            background: var(--bg-color);
        }

        main {
            max-width: 768px;
            margin: 0 auto;
            padding: 2rem;
        }

        section:not(#profile) {
            position: relative;
            padding: .25rem;
            margin: 1.5rem auto;
            border-radius: 1rem;
            transition: 0.3s ease-out;
        }

        section:not(#profile):hover {
            background: var(--main-color-2);
            background: -webkit-linear-gradient(to bottom right, var(--bg-color) 32%, var(--main-color-1), var(--main-color-2));
            background: linear-gradient(to bottom right, var(--bg-color) 32%, var(--main-color-1), var(--main-color-2));
        }

        section:not(#profile)::before {
            content: attr(id);
            text-transform: capitalize;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            font-size: calc(14px + 2vw);
            transition: 0.3s;
        }

        section:not(#profile):hover::before {
            font-size: calc(14px + 3vw);
            color: #4776E6;
        }

        section:not(#profile),
        section:not(#contact) .details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            gap: 1rem;
            width: 100%;
        }

        .content {
            background: var(--bg-color);
            border-radius: .75rem;
            padding: 3rem 1rem 1rem 1rem;
        }

        .content h3 {
            position: relative;
        }

        .content h3>span:last-child {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 1rem;
            color: #999;
            font-weight: normal;
        }

        .content .card {
            box-shadow: var(--soft-shadow);
            border-radius: .5rem;
            padding: .5rem;
        }

        .content .card>h3 {
            font-size: small;
            margin-bottom: .5rem;
        }

        .content .card-detail {
            display: flex;
        }

        .content .card-detail>div:first-child {
            flex: 1;
            text-transform: capitalize;
        }

        #profile {
            padding: 10vmin 1rem;
            position: relative;
        }

        #profile>h1 {
            margin: 0 0 3rem 0;
            padding: 1rem 0 2rem 0;
            font-size: calc(14px + 4vw);
            font-weight: bold;
            line-height: normal;
            color: var(--main-color-2);
            animation: name 2s ease infinite;
            background-image: linear-gradient(135deg, var(--main-color-1), var(--main-color-2));
            background-size: 200% 400%;
            text-shadow: none;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            height: 100%;
            width: fit-content;
        }

        @keyframes name {
            0% {
                background-position: 51% 0%;
            }

            50% {
                background-position: 50% 100%;
            }

            100% {
                background-position: 51% 0%;
            }
        }

        #profile::before {
            content: "Hey, I'm";
            font-size: calc(14px + 1vw);
            color: unset;
            display: block;
        }

        #profile>p {
            color: #666;
            max-width: 75vw;
            margin-left: auto;
            text-align: end;
        }

        @media all and (min-width: 768px) {
            #profile>p {
                max-width: 50vw;
            }
        }

        #skills .skill-category {
            padding: .5rem;
            box-shadow: 0 0 15px;
        }

        #projects .card {
            cursor: pointer;
        }

        #experience .card {
            display: flex;
            flex-direction: column;
        }

        #experience .card>h3 {
            margin-bottom: 0;
        }

        #experience .card>div {
            font-size: .75rem;
            color: #999;
            font-weight: normal;
            margin-bottom: .5rem;
        }

        #contact>.content>*+* {
            margin-top: 1rem;
        }

        @media all and (min-width: 768px) {
            #contact>.content {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }

            #contact>.content>*+* {
                margin-top: unset;
            }
        }

        #contact a {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            max-width: 40vw;
            cursor: pointer;
            text-decoration: none;
            font-size: calc(14px + 1vw);
            color: #000;
            transition: 0.3s;
        }

        #contact a:hover {
            color: var(--color);
            transform: scale(1.2);
        }

        #contact a>span {
            margin-left: 1rem;
        }

        /* https://www.24a11y.com/2018/accessible-svg-icons-with-inline-sprites/ */
        #contact a>.svg-icon {
            position: relative;
            bottom: .125em;
            flex-shrink: 0;
            height: calc(14px + 1vw);
            width: calc(14px + 1vw);
            fill: currentColor;
            transition: fill .3s;
        }

        [x-cloak] {
            display: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body>
    <svg style="display: none">
        <symbol id="icon-email" viewBox="0 0 24 24">
            <path
                d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z" />
        </symbol>
        <symbol id="icon-github" viewBox="0 0 24 24">
            <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
        </symbol>
        <symbol id="icon-linkedin" viewBox="0 0 24 24">
            <path
                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
        </symbol>
    </svg>
    <main x-data="resume()" x-init="init" x-cloak>
        <section id="profile">
            <h1 x-text="name">Hendika Nugroho</h1>
            <p x-text="description"></p>
        </section>

        <section id="skills">
            <div class="content">
                <div class="details">
                    <template x-for="skill in skills">
                        <div class="card">
                            <h3 x-text="skill.category"></h3>
                            <template x-for="item in skill.items">
                                <div class="card-detail">
                                    <div x-text="item.title"></div>
                                    <div x-text="item.level + ' / 10'"></div>
                                </div>
                            </template>
                        </div>
                    </template>
                </div>
            </div>
        </section>
        <template x-if="projects.length > 0">
            <section id="projects">
                <div class="content">
                    <div class="details">
                        <template x-for="proj in projects">
                            <div class="card" x-on:click="launchUrl(proj.html_url)">
                                <h3>
                                    <span x-text="proj.name"></span>
                                    <span x-text="proj.language"></span>
                                </h3>
                                <p x-text="proj.description"></p>
                            </div>
                        </template>
                    </div>
                </div>
            </section>
        </template>
        <section id="experience">
            <div class="content">
                <div class="details">
                    <template x-for="exp in experience">
                        <div class="card">
                            <h3 x-text="exp.place"></h3>
                            <div x-text="exp.role"></div>
                            <p x-text="exp.details"></p>
                        </div>
                    </template>
                </div>
            </div>
        </section>
        <section id="education">
            <div class="content">
                <div class="details">
                    <template x-for="edu in education">
                        <div class="card">
                            <h3 x-text="edu.almamater"></h3>
                            <div class="card-detail">
                                <div>Major</div>
                                <div x-text="edu.major"></div>
                            </div>
                            <div class="card-detail">
                                <div>Year</div>
                                <div x-text="edu.year"></div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="content">
                <a id="email" style="--color: #D14836;" x-bind:href="'mailto:' + contact.email">
                    <svg class="svg-icon" aria-hidden="true" focusable="false">
                        <use xlink:href="#icon-email" />
                    </svg>
                    <span>Email</span>
                </a>
                <a id="github" style="--color: #181717;" x-bind:href="'https://github.com/' + contact.github">
                    <svg class="svg-icon" aria-hidden="true" focusable="false">
                        <use xlink:href="#icon-github" />
                    </svg>
                    <span>GitHub</span>
                </a>
                <a id="linkedin" style="--color: #0077B5;" x-bind:href="'https://linkedin.com/in/' + contact.linkedin">
                    <svg class="svg-icon" aria-hidden="true" focusable="false">
                        <use xlink:href="#icon-linkedin" />
                    </svg>
                    <span>LinkedIn</span>
                </a>
            </div>
        </section>
    </main>

    <script>
        function resume() {
            return {
                name: 'Hendika Nugroho',
                contact: {
                    email: 'hendika.new@gmail.com',
                    github: 'acanoe',
                    linkedin: 'hendika-nugroho',
                },
                description: `I am a lifelong learner. With my ability to adapt and innovate, 
                    combined with my perfectionism, I have the necessary qualifications to excel.`,
                skills: [
                    {
                        category: 'Language skills',
                        items: [
                            { title: 'javascript', level: 7 },
                            { title: 'dart', level: 8 },
                            { title: 'python', level: 4 },
                            { title: 'go', level: 4 },
                        ]
                    },
                    {
                        category: 'Framework skills',
                        items: [
                            { title: 'vue', level: 7 },
                            { title: 'flutter', level: 8 },
                            { title: 'alpine', level: 8 },
                            { title: 'react', level: 5 },
                        ]
                    },
                    {
                        category: 'Communication',
                        items: [
                            { title: 'indonesian', level: 8 },
                            { title: 'english', level: 8 },
                            { title: 'japanese', level: 5 }
                        ]
                    },
                ],
                education: [
                    {
                        almamater: 'STKIP PGRI Ngawi',
                        major: 'English Pedagogy',
                        year: 2017,
                    },
                    {
                        almamater: 'Pelatihan Berbasis Komputer BLK Bekasi',
                        major: 'Graphic Design',
                        year: 2018
                    },
                ],
                experience: [
                    {
                        place: 'HAIPY',
                        role: 'Mobile app developer, 2018 - now',
                        details: 'I help creating the app for the service using Dart\'s Flutter framework',
                    },
                ],
                projects: [],
                init() {
                    document.title = this.name + " - Resume";
                    this.getProjects();
                },
                getProjects() {
                    fetch(`https://api.github.com/users/${this.contact.github}/repos`)
                        .then(response => response.json())
                        .then(json => this.projects = json)
                },
                launchUrl(url) {
                    window.open(url);
                }
            }
        }
    </script>
</body>

</html>
