:root {
  --font-size: 1.6rem;
  --line-height: 2.6rem;
  --main-color: rgb(120, 1, 164);
  --accent-color: rgb(74, 202, 238);
  --subtle-color: #666366;
  --bg-color: #ffffff;
  --gradient: linear-gradient(
    135deg,
    var(--main-color),
    rgb(123, 76, 183),
    rgb(119, 120, 201),
    rgb(106, 161, 220),
    var(--accent-color)
  );
  --blur: blur(2.5rem);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-block;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-size: var(--font-size);
  line-height: var(--line-height);
  background: var(--bg-color);
}

body:before {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom right,
    transparent,
    var(--accent-color),
    var(--main-color)
  );
  clip-path: circle(20rem at 90% bottom);
  z-index: -1;
}

article dl > div {
  display: flex;
}

article dl dt {
  margin-right: auto;
  color: var(--main-color);
}

article .card {
  position: relative;
  border: 0.25rem solid var(--main-color);
  border-radius: .5rem;
  padding: 1rem;
  transition: 0.5s;
  -webkit-backdrop-filter: var(--blur);
  -moz-backdrop-filter: var(--blur);
  backdrop-filter: var(--blur);
}

article .card > h3 {
  font-size: small;
  margin-bottom: 0.5rem;
}

article .card > h3 > span:last-child {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: smaller;
  color: var(--main-color);
}

article .card-detail {
  display: flex;
}

article .card-detail > div:first-child {
  margin-right: auto;
  text-transform: capitalize;
  color: var(--main-color);
}

/* Introduction */
.intro > article {
  height: inherit;
  padding: 2rem;
}

#profile {
  margin: auto;
}

#profile > h1 {
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 6rem;
  line-height: 5rem;
  height: 100%;
  width: fit-content;
  font-weight: bold;
  color: var(--accent-color);
  animation: name 6s ease infinite;
  background: var(--gradient);
  background-size: 200% 200%;
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes name {
  0% {
    background-position: 0% 0%;
  }

  25% {
    background-position: 0% 100%;
  }

  50% {
    background-position: 50% 100%;
  }

  75% {
    background-position: 50% 0%;
  }

  100% {
    background-position: 0% 0%;
  }
}

#profile > h1::before {
  content: "Hey, I am";
  font-size: small;
  color: unset;
  display: block;
  line-height: normal;
}

#profile > p {
  color: var(--subtle-color);
  text-align: start;
  max-width: 75%;
  padding: 0 0 0 1rem;
  margin: 2rem 0 2rem auto;
  border-left: 0.25rem solid var(--main-color);
}

#contact {
  padding: 2rem;
  display: flex;
  flex-direction: row;
}

#contact a {
  flex: 1;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  color: var(--main-color);
  transition: 0.4s ease-in-out;
  will-change: transform;
}

#contact a:hover {
  -webkit-transform: scale3d(1.2, 1.2, 1.2);
  -moz-transform: scale3d(1.2, 1.2, 1.2);
  transform: scale3d(1.2, 1.2, 1.2);
  color: var(--color);
}

/* https://www.24a11y.com/2018/accessible-svg-icons-with-inline-sprites/ */
#contact a > .svg-icon {
  position: relative;
  top: 0.125rem;
  flex-shrink: 0;
  height: 1.6rem;
  width: 1.6rem;
  fill: currentColor;
  transition: fill 0.3s;
}

#contact a > span {
  flex: 1;
}

/* Information */
.info {
  padding: 2rem;
}

.info > article {
  position: relative;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 1rem 0 rgba(0, 0, 0, 0.15);
  -webkit-backdrop-filter: var(--blur);
  -moz-backdrop-filter: var(--blur);
  backdrop-filter: var(--blur);
  transition: 0.4s;
  will-change: auto;
}

.info > article:hover {
  background: var(--bg-color);
}

.info > article::before {
  content: attr(id);
  text-transform: capitalize;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  font-size: 3rem;
  padding: 1rem 0 0 1rem;
}

.info > * + * {
  margin-top: 3rem;
}

.info > article .details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 2rem;
  padding: 5.5rem 2rem 2rem 2rem;
  border-radius: 0.5rem;
}

#skills .card > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

#skills .tag {
  background-color: var(--main-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  text-transform: capitalize;
  color: var(--bg-color);
}

@media screen and (min-width: 1024px) {
  body:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to top right,
      var(--accent-color),
      var(--main-color)
    );
    clip-path: circle(8rem at 9rem 9rem);
    z-index: -1;
  }

  main {
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .intro > article {
    width: 20em;
    height: 100%;
    position: fixed;
    display: grid;
    grid-template-rows: 4fr 1fr;
  }

  .intro #contact {
    margin: auto 0;
  }

  #contact a > svg {
    top: 0 !important;
    width: 4rem !important;
    height: 4rem !important;
  }

  #contact a > span {
    display: none;
  }
}

@media print {
  section #contact,
  section #projects {
    display: none !important;
    height: 0;
  }
}

[x-cloak] {
  display: none;
}
